<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body{
            ba
        }
        .r{
            margin: auto;
            background-color: brown;
            border: 2px solid black;
            height:470px ;
            width: 650px;
            display: flex;
        }
        .a1{
            border: 1px solid black;
           
            width: 330px;
            background-image: url("https://w0.peakpx.com/wallpaper/849/210/HD-wallpaper-allu-arjun-aa-aha-allu-arjun-tollywood-pushpa.jpg");
            background-size:cover;
        }
        .a2{
           
            display: grid ; 
            width:330px ;
            justify-content: center;
            align-self: center;
            text-align: center;

        }
        input{
            margin: 10PX;
        }

    </style>
</head>
<body>
    <div class="r">
        <div class="s a1 ">
           
            
        </div>
        <div class="s a2">
           
            <H1 style="color: white; ">WELCOME TO "REDBUS" </H1>
           <input type="text" placeholder="FRIST NAME"> <br>
          <input type="text" placeholder="LAST NAME"><br>
          <input type="email" placeholder="ENTER THE EMAIL"><br>
          <input type="number" placeholder="ENTER THR MOBILE NUMBER"><br>
          <input type="date" placeholder="DATE OF BIRTH"><br>
          <button style="border-radius:20%; width: 210px;margin-left:18% ;" ><a href="login.html">
                SUBMIT</a> </button>
          <p>already have an account ?<a href="login.html">login</a></p>
        </div>
    </div>

</body>
</html>