<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOMEredbus</title>
    <style>
        .a{
            display: flex;
            height:150px ;
            /* border:1px solid black ; */
            
        }
        button{
           margin-top:2% ;
            margin-left:250px ;
            height:100px ;
            width:120px ;
        }
        button:hover{
            background-color: brown;
            height: 100;
            width:120px ;
            border-radius:50% ;
       }
       #d{
       margin-right:20% ;
       margin-top:5% ;
       height:50PX ;
       width:170PX ;
       }
       .b{
        /* border:1px solid black ; */
        height:429px ;
        background-size: cover;
        display:grid ;
        grid-template-rows:100px ;
        z-index:-2 ;
       }
      
       
       .b1{
       display: flex;
        margin-top:5% ;
        background-color:white;
        height:200px ; 
        opacity:0.9 ;
    }

        input{
            background-color:white ;
            margin-left:1% ;
            border-radius:10% ;
            margin-top:5% ;
            height:50px ;
            width:350px ;
        }
        img{
            position: absolute;

            left:0PX ;
            right:0PX ;
            z-index:-2;
        }
        .e{
            margin-top:5% ;
            display:flex ;
            /* border:1px solid black ; */
            height:400px ;
            border-radius:10% ;
            background-image:linear-gradient(to right,rgb(154, 106, 106), red) ;
        }
        .all{
           
            display:flex ;
            justify-content:center ;
        }

        .f{
            border-radius:12% ;
            margin-left:0.9% ;
            margin-top: 10%; ;
            border:1px solid black  ;
            height:210px;
            width:350px;
           background-image:url('img/diwali-in-2023') ;
           background-size:cover ;

        }
        .f:hover{
            transform: translateY(-15px);
            width:450px ;
            
        }
        .g{
            border-radius:12% ;
            margin-top:10% ;
            margin-left:-7% ;
            border:1px solid black ;
            height:210px ;
            width:350px ;
            background-image:url('img/Diwali') ;
            background-size:cover ;
        
        }
        .g:hover{
            transform: translateY(-15px);
            width:450px ;
        }
        .h{
            border-radius:12% ;
            margin-top:10%;
            margin-left:-10%;
            border:1px solid black;
            height:210px;
            width:350px;
            background-image:url('img/diwalic') ;
            background-size: cover;
        }
        .h:hover{
            transform: translateY(-15px);
            width:450px ;
        }
        .i{
            border-radius:12% ;
            margin-top:10%;
            margin-left:-12%;
            border:1px solid black;
            height:210px;
            width:350px;
           background-image:url('img/diwalit');
           background-size:cover ;
        }
        .i:hover{
            transform: translateY(-15px);
            width:450px ;
        }
        .k{
            border-radius:13% ;
            margin: auto;
            margin-top:10% ;
            width:85% ;
            height:350% ;
            background-image:url('img/appInstallbg.svg') ;
            background-repeat:no-repeat ;
        }
        .l{ 
            border-radius:10% ;
            margin:auto;
            /* margin-top:8%; */
            margin-right:60% ;
            background-color:white;
            height:270px;
            width:470px;
        }
        .m{
            margin-left:45%;
            margin-top:-12% ;
            height:120px ;
            width: 140px;
            background-image:url('img/qrCode.svg') ;
            background-repeat: no-repeat;
            
        }
        .n{
            margin-left:16% ;
            margin-top:10% ;
            height:207px;
            width:930px;
            /* background-color:lack; */
            background-image:url('img/primoTopBanner.svg') ;
        }
       


    </style>
    
</head>
<body>
    <div class="a">
        <img src="img/redbus.jpg"width="230px" height="150px" />
        <button><i class="fa fa-bus" aria-hidden="true"width="10px"></i>Bus Ticket</button>
        <button><i class="fa fa-taxi" aria-hidden="true"></i>Cab Rental</button>
        <button><i class="fa fa-train" aria-hidden="true"></i>Train Ticket</button>
    </div>
    <div class="b">
       <H1 style="color: white; margin-left:10% ; ">INDIA'S NO 1 BUS TICKET BOOKING:</H1>
      <img  src="img/HeroImage.jpeg"width="100%"  />
      <div class="c b1">
        <input type="text" placeholder="FROM"/>
        <input type="text" placeholder="TO"/>
        <input type="date" placeholder="TRAVAL DATE"/>
        <button id="d">SEARCH</button>
      </div>
 <div class="e">
            <div class="all">
            <div class="f" >
                 <h2 style="text-align:center;color:rgb(255, 255, 255) ; margin-left:40%; margin-top:15% ;">Save up to Rs 250 on bus tickets </h2>
            <h2 style="color: white; margin-top:14%; margin-left:49% ;">valid till 30Nov:</h2>
         </div>
        <div class="g"> 
            <h2 style="margin-top: 30%; color: white; margin-left:0% ;">Get 10% upto off Rs 300 on HDFC Bank</h2>
          <h2 style="color: white;margin-left:48% ;">valid till 14Nov:</h2>
        </div>
        <div class="h" >
            <h2 style="color: white;">Save up to Rs 300 on AP, TS routes</h2>
            <h2 style="color:white ;">Valid till 30 Nov:</h2>
        </div>
        <div class="i" >
            <h2 style="color: white;">Save up to Rs 200 in Kerala routes. </h2>
            <h2 style="color: white;">Valid till 30 Nov</h2>
        </div>
        </div>
     </div>

     <div class="j">
        <img style="width:80%; margin-left:10%;margin-top:2% ;" src="img/lenth">
     </div>
     <div class="k">
        <h1 style="color:white;margin-top:5%; margin-left:5% ;">ENJOY THE APP!</h1>
     </div>
     <div class="l">
        <h2 style="margin-left:9%;margin-top:15%;">
            <i style="color: rgb(38, 242, 38); margin-right:20% ;" class="fa fa-check-circle" aria-hidden="true"></i>Quick access</h2>
        <H2 style="margin-left:9%;margin-top:6%;"><i style="color: rgb(38, 242, 38); margin-right:21% ;" class="fa fa-check-circle" aria-hidden="true"></i>Superior live tracking</H2>
        <h2 style="margin-left:10%; margin-top:2%;"> 4.5  <i style="margin-left: ;"  class="fa fa-star" aria-hidden="true"></i></h2>
        <h4 style="margin-left:10%;margin-top:-3%;">50M+ downloads</h4>
        <h3 style="margin-left:10%;margin-top:-4% ;">Play Store</h3>
        <h2 style="margin-left:60%; margin-top:-20% ;">4.6  <i style="margin-left: ;"  class="fa fa-star" aria-hidden="true"></i></h2>
        <h4 style="margin-left: 60%; margin-top: -4%;">50M+ downloads</h4>
        <h3 style="margin-left:60%; margin-top:-4% ;">App Store</h3>
     </div>
     <div class="m">
        <h2 style="color: white; margin-top: -39%;"> scan to 
            downloads </h2>     
     </div>
     <div class="n">
      <h1 style="margin-top:50% ;">GLOBAL PRESENCE</h1>
      <img style="margin-left:10%;" src="img/Colombia.svg">
      <h3 style="margin-left:-8%; margin-top:20% ;">COLOBIA</h3>
      <img style="margin-top:-13.5%; margin-left:25%;" src="img/India.svg">
      <h3 style="margin-top:-4.7%;margin-left:20% ;">INDIA</h3>
      <img style="margin-left:40%; margin-top:-13% ;" src="img/Indonesia.svg">
      <h3 style="margin-left:40.5%; margin-top:-4.6% ;">INDONESIA</h3>
      <img style="margin-left: 55%; margin-top:-13% ;" src="img/Malaysia.svg">
      <h3 style="margin-left:65%;margin-top: -5%;">MALAYSIA</h3>
      <img style="margin-left:70%; margin-top:-12.5% ;" src="img/Peru.svg">
      <h3 style="margin-left:92%; margin-top:-4.6% ;">PERU</h3>
      <img style="margin-left:84%; margin-top:-12% ;" src="img/Singapore.svg">
      <h3 style="margin-left:113%; margin-top:-4.6%;">SINGAPORE</h3>
     </div>
    
    </div>

    
</body>
</html>